<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 구글 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Black+And+White+Picture&family=Gugi&family=Hi+Melody&display=swap"
        rel="stylesheet">
    <!--어썸 폰트 링크  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/0723study.css">
    <title>7일차 과제</title>
    <style>
        .gugi-korean1 {
            font-family: "Gugi", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .box {
            background: linear-gradient(to left, #996633 0%, #ffffff 100%);
            border-style: dashed;
            box-shadow: 3px 3px 3px;
        }

        body {
            background-image: url("../0724study_image/dessert.avif");
            background-size: cover;
        }

        /* ul {
            list-style-type: none;
            margin-left: -30px;
        }

        li {
            background-image: url("../0724study_image/피라미드.ico");
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 50px;
            line-height: 40px;

        } */

        .round {
            border-radius: 150px;
            position: absolute;
            left: 400px;
            top: 130px;
            box-shadow: 5px 5px 5px;
        }

        .sun {
            border-radius: 150px;
            box-shadow: 10px 10px 10px;
            background: red;
            background: radial-gradient(white, yellow, red);
            left: 0px;
            top: 0px;
            margin: 0px;
            padding: 0px;
        }

        table,
        tr,
        td {
            border: 3px dashed brown;
            border-radius: 25px
        }

        .event {
            color: red;
            font-size: 120%;
            font-weight: bold;
        }
    </style>
</head>

<body class="gugi-korean1">
    <div style="width: 80px; height: 80px; border-radius: 150px; box-shadow: 5px 5px 10px; top: 0;" class="sun"></div>
    <h1 style="text-align: center; color: chocolate;">이집트 여행 패키지</h1>
    <h3>항목 설명</h3>
    <ul style="list-style-type:none ; line-height: 80px;">
        <li><i class="fa-brands fa-waze"></i>낙타 타기 체험</li>
        <li><i class="fa-brands fa-waze"></i>피라미드 구경 및 포토존</li>
        <li><i class="fa-brands fa-waze"></i>현지 시장 구경</li>
        <li><i class="fa-brands fa-waze"></i>이집트 전통음식 체험</li>
    </ul>
    <img class="round" width="100px" height="100px" src="../0724study_image/camel.avif" alt="camel" style="top: 230px;">
    <img class="round" width="100px" height="100px" src="../0724study_image/피라미드.avif" alt="pramid"
        style="top: 300px; left: 500px;">
    <img class="round" width="100px" height="100px" src="../0724study_image/cjang.avif" alt="cjang"
        style="top:370px; left:600px ;">
    <img class="round" width="100px" height="100px" src="../0724study_image/food.avif" alt="food"
        style="top: 440px; left: 700px;">
    <table>
        <tr>
            <th>자유 여행</th>
            <th>자유+낙타체험</th>
            <th>자유+낙타+현지시장</th>
            <th>전체 패키지</th>
        </tr>
        <tr>
            <td>1,000,000(항공값만)</td>
            <td>1,150,000</td>
            <td>1,200,000 <dd>제휴되어있는 식당으로 안내해드립니다.</dd>
            </td>
            <td>1,500,000 <dd>위의 모든 패키지+혜택을 이용하시고 상황에따라<br> <span class="event">추가 혜택</span>이 생길 수 있습니다.</dd>
            </td>
        </tr>
    </table>
    
    <br>
    <footer>
        연락처:123 123 123 <br>
        주소:경기도 ~~ ~ ~~~~ ~~<br>
        오시는 길: 수원역 13번 출구로 나오셔서 직진 도보1분거리 <br>
        대표:나 이메일:123@네이버 
    </footer>
</body>

</html>