<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 구글 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Black+And+White+Picture&family=Gugi&family=Hi+Melody&family=Playwrite+AU+QLD:wght@100..400&display=swap"
        rel="stylesheet">
    <!-- 어썸 아이콘 폰트 링크-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link rel="stylesheet" href="./css/d0730.css">
    <!-- 빠삐콘 -->
     <link rel="shortcut icon" href="../fabicon/favicon-16x16.png" type="image/x-icon">
    <title>0730과제_주제 생각안나서 0729거에 추가</title>
    <style>
        .playwrite-au-qld-english {
            font-family: "Playwrite AU QLD", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .hi-melody-korean {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        table,
        tr,
        td {
            border: 1px solid blue;
            width: 500px;
            height: 70px;
            text-align: center;
            border-collapse: collapse;
            box-shadow: 3px 3px 5px;
        }

        td {
            font-size: 150%;
        }

        .park {
            width: 700px;
            height: 400px;
            margin: 20px auto;
            display: grid;
            grid-template-areas:
                "park1 park1 park2 text2"
                "park1 park1 park3 text10"
                "text1 text1 text3 text11"
                "park4 park5 park6 text12"
                "text4 text5 text6 text12";
            gap: 5px;

        }

        .park img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            object-fit: cover;
            ;
        }

        .park1 {
            grid-area: park1;
        }

        .park2 {
            grid-area: park2;
        }

        .park3 {
            grid-area: park3;
        }

        .park4 {
            grid-area: park4;
        }

        .park5 {
            grid-area: park5;
        }

        .park6 {
            grid-area: park6;
        }

        .text1 {
            grid-area: text1;
        }

        .text2 {
            grid-area: text2;
        }

        .text3 {
            grid-area: text3;
        }

        .text4 {
            grid-area: text4;
        }

        .text5 {
            grid-area: text5;
        }

        .text6 {
            grid-area: text6;
        }

        .color {
            color: red;
            font-weight: bold;
            font-size: 130%;
        }

        nav a {
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            padding: 0.4rem 0;
            transition: 0.3s;
        }

        nav a:hover {
            color: #ff7a18;
        }
        nav:has(a:hover) a:not(:hover){
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center; font-weight: bold; font-size: 200%; color: deepskyblue;"
            class="playwrite-au-qld-english">Welcome to Park</h1>
    </header>
    <nav class="hi-melody-korean">
        <h2 style="text-align: center;">저희 파크에 방문해주셔서 감사합니다.</h2>
        <a href="#">놀이기구 종류,설명</a>
        <a href="">파크 상세설명</a>
        <a href="">식당 종류, 메뉴</a>
        <a href="">카페들 위치</a>
        <a href="">편의시설(화장실,벤치)</a>
        <ul style="text-align: right;">
            <li style="display: inline; right: auto;">
                <a href="../0729login.html" style="font-weight: bold; font-size: 130%;"><i
                        class="fa-solid fa-face-smile"></i>예매하기/문의사항 (클릭)<i class="fa-solid fa-face-smile"></i></a>
            </li>
        </ul>
        <h3><i class="fa-solid fa-seedling"></i>목차 소개</h3>

        <fieldset>
            <ul style="list-style-type: upper-roman; font-weight: bold; font-size: 130%;">
                <li>파크 놀이기구 소개</li>
                <li>파크 정원</li>
                <li>식사 및 음료</li>
                <li>요금 및 할인 혜택</li>
            </ul>
        </fieldset>
        <ul style="list-style-type: none;">
            <li><i class="fa-solid fa-burst"></i>저희 파크 놀이공원에는 다양한 종류의 놀이기구가 설계되어 있습니다. <br>
                스릴을 즐기시는 분들을 위한 아찔한 기구부터/어린 자녀분들과 함께 온 가족단위 기구까지 모두 준비돼있기 떄문에 <br>
                남녀노소, 연령 상관없이 누구나 즐길 수 있습니다.</li>
            <hr>
            <li><i class="fa-solid fa-tree"></i>저희 파크의 정원은 산뜻한 공기를 마시며, 편하고 여유롭게 산책 가능한 코스가 있으며, <br>
                파크 곳곳에는 식물로 장식된 <i class="fa-solid fa-paw"></i>동물 모양의 조각상도 준비되어있습니다. <br>때문에 여유롭게 산책을 즐기며 원하는 장소에서 인생샷을
                찍을 수 있는 포토존도 활용가능합니다.</li>
            <hr>
            <li>
                <i class="fa-solid fa-burger"></i>파크 내에는 다양한 메뉴가 준비되어있는 레스토랑과,
                <br><i class="fa-solid fa-glass-water"></i>힘들때 잠시 쉬어갈 수 있는 카페도 준비되어 있습니다.
            </li>
            <hr><br>
            <li>*파크의 이용 요금과, 할인 혜택은 아래와 같습니다.*
                <dd>현재 <span class="color">여름 특별 이벤트</span>로 8/30까지 종합 이용권 구매시 <span class="color">15%할인</span>해드립니다.
                    <br>
                    단, 제휴카드 및 통신사 할인과 <span class="color">중복 불가</span>하며, 제휴카드 및 통신사 할인은 <span class="color">종합
                        이용권</span>만 할인적용 가능합니다.
                </dd>
            </li>
        </ul>
        <div style="display: flex; gap: 80px;">
            <table>
                <caption>이용 요금 - 기본 이용료</caption>
                <tr>
                    <th>놀이공원</th>
                    <th>정원</th>
                    <th>종합 이용권(15%할인)</th>
                </tr>
                <tr>
                    <td>50000</td>
                    <td>30000</td>
                    <td id="p1"></td>
                </tr>
            </table>
            <br>
            <table>


                <caption>이용 요금 - 통신사 및 제휴카드 할인</caption> <br>

                <tr>
                    <th>농협 제휴카드(30%)</th>
                    <th>국민 제휴카드(25%)</th>
                    <th>모든 통신사 할인(변동)</th>
                </tr>
                <tr>
                    <td id="p2"></td>
                    <td id="p3"></td>
                    <td>각자 통신사 할인혜택 확인</td>
                </tr>
            </table>
        </div>
        <h2 style="text-align: center;">참고 사진</h2>
        <div class="park">
            <p style="text-align: center; font-size: 130%; font-weight: bold;" class="text1">분위기 있는 관람차(밤엔 조명도 켜져요)</p>
            <img class="park1" src="../d0729_image/kwanram.avif" alt="관람차">

            <p style="text-align: center; font-size: 130%; font-weight: bold;" class="text2">스릴 만점 롤러코스터</p>
            <img class="park2" src="../d0729_image/roller.avif" alt="롤러코스터">

            <p style="text-align: center; font-size: 130%; font-weight: bold;" class="text3">다 때려박아 범퍼카</p>
            <img class="park3" src="../d0729_image/bumpercar.avif" alt="범퍼카">

            <p style="text-align: center; font-size: 130%; font-weight: bold;" class="text4">정원에 있는 사자모형</p>
            <img class="park4" src="../d0729_image/lion.avif" alt="정원">

            <p style="text-align: center; font-size: 130%; font-weight: bold;" class="text5">가든 내 식당</p>
            <img class="park5" src="../d0729_image/restarunt.avif" alt="식당">

            <p style="text-align: center; font-size: 130%; font-weight: bold;" class="text6">가든 내 카페</p>
            <img class="park6" src="../d0729_image/cafe.avif" alt="카페">
        </div>
    </nav>

    <!-- 자바 -->
    <script src="../study_java/d0729.js"></script>

</body>

</html>